<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TIL) Spring JPA 1 (영속성 컨택스트, Entity Mapping) | LeeJellan</title>
<meta name="generator" content="Jekyll v4.3.0">
<meta property="og:title" content="TIL) Spring JPA 1 (영속성 컨택스트, Entity Mapping)">
<meta name="author" content="LEE JAEHYEOK">
<meta property="og:locale" content="en_US">
<meta name="description" content="안녕하세요!🙂 IT,여행,기타 등 기록을 남기기위한 블로그 입니다 !">
<meta property="og:description" content="안녕하세요!🙂 IT,여행,기타 등 기록을 남기기위한 블로그 입니다 !">
<link rel="canonical" href="http://localhost:4000/til/2022/11/01/til.html">
<meta property="og:url" content="http://localhost:4000/til/2022/11/01/til.html">
<meta property="og:site_name" content="LeeJellan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-01T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="TIL) Spring JPA 1 (영속성 컨택스트, Entity Mapping)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LEE JAEHYEOK"},"dateModified":"2022-11-01T00:00:00+09:00","datePublished":"2022-11-01T00:00:00+09:00","description":"안녕하세요!🙂 IT,여행,기타 등 기록을 남기기위한 블로그 입니다 !","headline":"TIL) Spring JPA 1 (영속성 컨택스트, Entity Mapping)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/2022/11/01/til.html"},"url":"http://localhost:4000/til/2022/11/01/til.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LeeJellan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="LeeJellan" src="/assets/images/favicon.png" onerror="this.style.display='none'">
  LeeJellan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">TIL) Spring JPA 1 (영속성 컨택스트, Entity Mapping)</h1>
  <h2 class="post-subtitle">코드스테이츠 백엔드 부트캠프 D+74</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-11-01T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 01, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#TIL">#TIL</a><a class="post-tag" href="/tags.html#%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84">#부트캠프</a><a class="post-tag" href="/tags.html#%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0">#코드스테이츠</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      
<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmRPFpJbXFca8pZtK4Y_xhMzczsg_7cF9aFFcOtM7nJMxG4Ts-Fz1MwFPufqbEyhDJgrM-zMotc=w3024-h1614" alt="image" class="align-left" style="max-width: 100%"></p>

<p>날씨가 벌써 쌀쌀해졌다.<br>
아침에 일어나면 으슬으슬하다…<br>
이제 진짜 가을은 얼마 없고 바로 겨울이되는 느낌</p>

<p>어제는 처음으로 게임을 한번도안했다.<br>
나에게는 엄청난 성과다 그 시간에 공부를 했으니..</p>

<p>이 마음가짐으로 쭉 열심히 공부해보자 !</p>

<hr>

<h2 id="jpa">JPA</h2>

<p>Java Persistence API의 약자다. <br>
현재는 Jakarta Persistence 라고도 부른다고한다.</p>

<p>JPA는 Java 진영에서 사용하는<br>
ORM(Object-Relational Mapping) 기술의 표준 사양이다.<br>
즉, JPA는 Java의 인터페이스로 사양이 정의가 되어있어<br>
구현하는 구현체가 따로 있다.</p>

<h3 id="hibernate-orm">Hibernate ORM</h3>
<p>JPA의 구현체의 하나로 EclipseLink, DataNucleus 등이 있다.<br>
우리가 주로 배우게될 JPA 구현체는 Hibernate ORM이다.</p>

<p>JPA와 Hibernate ORM은<br>
웹 애플리케이션 3계층에서 데이터 엑세스 계층에 위치한다.</p>

<h3 id="persistence-context">Persistence Context</h3>
<p>직역을하자면, 영속성 컨텍스트라고 부른다.<br>
JPA에서 P에 해당하는 부분이고, 지속한다는 의미를 가진다.</p>

<p>위에서 얘기했듯이 ORM은 객체와 DB 테이블의 맵핑을 통해 <br>
Entity 클래스 객체 안에 포함된 정보를 테이블에 저장하는 기술이다.<br>
JPA에서는 테이블과 맵팽되는 Entity 객체 정보를  <br>
영속성 컨텍스트라는 곳에 보관해서 애플리케이션 내에서 오래 지속되도록 한다.</p>

<p>그리고 보관된 Entity 정보는 DB 테이블에<br>
데이터를 CRUD하는데 사용하게된다.</p>

<ol>
  <li>Entity를 영구 저장하는 환경</li>
  <li>애플리케이션과 DB 사이에서 객체를 보관하는 논리적 개념</li>
</ol>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmT9olJAYm5HH_eKR9vzv5l7odFjODUl6jMaG1OAq2mTDBsJbcJCW4UNxMFDXlxdJ1DT4iQ9738=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<p>영속성 컨텍스트을 그림을 표현한 모습이다.<br>
보는 것과 같이 <strong>1차 캐시</strong> ,<strong>쓰기 지연 SQL 저장소</strong>가 있다.</p>

<p>프로그램으로 문법과 1차캐시, 쓰기 지연 SQL 저장소가 어떻게<br>
운영되는지 알아보자</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Entity</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span> 
    <span class="nd">@GeneratedValue</span>  
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">memberId</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaExample</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">em</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">EntityTransaction</span> <span class="n">tx</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">CommandLineRunner</span> <span class="nf">testJpaBasicRunner</span><span class="o">(</span><span class="nc">EntityManagerFactory</span> <span class="n">emFactory</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// (1)</span>
        <span class="k">this</span><span class="o">.</span><span class="na">em</span> <span class="o">=</span> <span class="n">emFactory</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>  <span class="c1">// (2)</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tx</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span>
        
        <span class="k">return</span> <span class="n">args</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">jpatest</span><span class="o">();</span>
        <span class="o">};</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">jpatest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@gmail.com"</span><span class="o">);</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="nc">Member</span> <span class="n">resultMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>
<p><strong>첫번째 코드 블럭</strong>은 Member라는 데이터를<br>
우리가 데이터베이스와 연동하기위해 만들어둔 클래스이다.<br>
@Entity로 엔티티클래스를 지정하고 @Id로 기본키를 지정했다.<br>
할당전략은 GenerateValue로 값이 자동적으로 증가하게된다</p>

<p><br></p>

<p><strong>두번째 코드 블럭</strong>부터 중요하다.</p>

<p><span style="color:#F04965"><strong>EntityManager 클래스</strong></span><br>
-&gt; JPA의 영속성 컨텍스트를 관리함.<br>
-&gt; EntityManagerFactory 클래스 객체를 DI 받을 수 있다.<br>
-&gt; 주입 받은 객체를 통해서 JPA의 API 메서드를 사용할 수 있다.</p>

<p>.persist();<br>
-&gt; 해당객체를 넣으면 영속석 컨텍스트에서 객체의 정보들이 저장된다.<br>
-&gt; 객체는 1차 캐시에 저장되고, 이 객체는 쓰기 지연 SQL 저장소에 INSERT 쿼리 형태로 등록된다</p>

<p>.find();<br>
-&gt; 컨텍스트 안의 조회할 엔티티를 불러오는 방법 (클래스타입, 식별자값)</p>

<p>.getTransaction();<br>
-&gt; EntityTransaction 클래스 타입을 반환함<br>
-&gt; JPA에서는 Transcation 객체를 기준으로 DB의 Table에 데이터를 저장한다.<br>
-&gt; EntityManger 객체에서 가져올 수 있다.</p>

<p>.getTransaction().begin();<br>
-&gt; transaction 시작하기 위한 메서드</p>

<p>.getTransaction().commit();<br>
-&gt; 메서드 호출시점에 영속성 컨텍스트에 저장되어있는 객체를 DB의 테이블에 저장함<br>
-&gt; 쓰기 지연 SQL 저장소에 INSERT 쿼리가 실행되어 저장소에서 사라진다.<br>
-&gt; 내부적으로 flush(); 메서드가 호출되어 영속성 컨택스트의 변경 내용을 반영한다.</p>

<p><span style="color:#F04965"><strong>EntityManagerFactory 클래스</strong></span><br>
.createEntityManager(); <br>
-&gt; EntityManager 타입의 변수에 해당 메서드로 만든 객체를 넣어줘야함<br>
-&gt; 만들어진 영속성 컨텍스트로 EntityManager 클래스의 기능 사용가능</p>

<p>이상 간단한 구문들만 먼저 정리해 보았고 두번째 코드블럭을 분석해보면</p>

<p>Member 클래스 타입의 객체인 member 라는 새로운 객체를 <br>
EntityManager 클래스 타입의  em이라는 참조변수의 메서드인 <br>
em.persist(member);를 실행 시켜 1차 캐시에 객체를 저장하고<br>
쓰기 지연 SQL 저장소에 INSET 쿼리 형태로 등록한다.</p>

<p>영속성 컨택스트 안에 객체가 등록되었기 때문에<br>
DB애 데이터가 저장되지 않았어도<br>
.find();라는 메서드를 이용해 객채를 찾을 수 있는 것이다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTcXQePwbhv3jAMqEYgQFX5pommI1oXMrrIrqAFqKw6rnCzs6waOCx3Egza2_4IGpXKU2h_lEI=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<p><strong>결과: 영속성 컨텍스트 저장 O, 데이터베이스 저장 X</strong></p>

<p><br></p>

<p>이제 영속성 컨택스트에 등록하는 법을 알았다.<br>
그러면 DB에는 어떻게 저장할까?</p>

<p>우선 우리는 Transaction 객체를 기준으로 데이터베이스의<br>
테이블에 데이터를 저장해야되서 .begin(); .commit();로<br>
시작과 데이터를 써줄 수 있게되어진다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">jpatest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@gmail.com"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    
    <span class="nc">Member</span> <span class="n">resultMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>위에서 얘기했듯이 .commit();라는 메서드를 호출해주면<br>
영속성 컨텍스트의 변경 사항을 테이블에 반영해주는 메서드 flush();가<br>
내부적으로 호출되어 DataBase에 데이터가 저장되고<br>
기존에 있던 <strong>쓰기 지연 SQL 저장소</strong>에는 데이터가 지워지게된다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmQ-OUrKd41tUZrh_rjR1V75byfLrXEb-MLOYiZe0UAHxzD3mrTib4P50B0QHyf_O2Aq19x7qVI=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<p><strong>결과: 쓰기 지연 SQL 저장소 삭제, 데이터베이스 저장 O</strong></p>

<p><br></p>

<p>만약 여러개 의 데이터를 .persist() 하여 .commit();을 하게된다면</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">jpatest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
    <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@gmail.com"</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"tmdghwlq@naver.com"</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">member3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"bomjin128@gmail.com"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member3</span><span class="o">);</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    
    <span class="nc">Member</span> <span class="n">resultMember1</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">resultMember2</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">2L</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">resultMember3</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">3L</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">resultMember1</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">resultMember2</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">resultMember3</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>
<p>아래와 같이 쓰기 지연 SQL 저장소의 데이터는 모두 지워진다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmRTieUDGVyS8Av0JyHvMlowRR3_abVmLSiqndX0tShgpS4TYJ-XcPNM3zXTI66cPgI0LTT_sVs=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<p>그리고 시스템 출력으로 찍어보 았을때<br>
<img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmSne7XgebEuiijpzBtS8cxs5NfzsFdUg8W-82Pq220xUsF9neETnQaJr269uLYp266sOO_h5FM=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<p>여전히 영속성 컨택스트 안에 객체의 값을 가져올 수 있었고</p>

<p>아래와 같이 데이터 베이스에서도 값이 저장된 모습을 확인할 수 있다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmRPzF0h7qZkMllMrAs-VxRG_WymmcOoFcXCAZDWlU7vmwOqv-X0-54n4TxWISMZq2v3rzSCd7k=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<p><br></p>

<p>추가하는법과 DB에 데이터를 저장하는 법까지 알았으니<br>
영속성 컨텍스트안에 객체를 삭제한는 방법도 있다.</p>

<p>.remove(); 메서드를 이용하면 된다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">jpatest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
    <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@gmail.com"</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"tmdghwlq@naver.com"</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">member3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"bomjin128@gmail.com"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member3</span><span class="o">);</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    
    <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
    <span class="nc">Member</span> <span class="n">resultMember1</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">resultMember2</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">2L</span><span class="o">);</span>
    <span class="nc">Member</span> <span class="n">resultMember3</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">3L</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">resultMember1</span><span class="o">);</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<p>이렇게 트랜젝션을 두개로 나눠 진행해보자.<br>
첫번째는 우리가 위에서 배웠던 persist(); 메서드로 영속성 컨택스트의 등록 <br>
commit(); 메서드로 데이터 베이스에 저장 후 쓰기 지연 SQL 저장소에서 삭제.</p>

<p>여기서 두번째 트랜잭션은<br>
영속성 컨텍스트의 Member타입의 클래스 객체를 가져오고<br>
그 중에서 Id가 1에 해당하는 객체를 .remove((); 메서드에 담아주었다.</p>

<p>여기서 메서드를 호출하는 순간 1차 캐시에 있는 엔티티를 제거 요청을하여<br>
쓰기 지연 SQL 저장소에 DLETE 쿼리 형태로 저장하게된다.<br>
.commit();을 실행하면, 1차 캐시에 있는 엔티티를 제거하고, 쓰기 지연 SQL 저장소에<br>
등록된 DELETE 쿼리가 실행 된다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmR_ZOK3YntMqeZLhBczY47sWmQmsPC95mmw8X5FlmZAqjTiH1gWRQrqfk0PANOFuS2nNDWleU8=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<p>위와 같은 그림으로 실행이 이루어진다 생각하면 될 것 같고</p>

<p>그리고 DELETE 쿼리를 실행했기 때문에<br>
데이터 베이스의 해당 엔티티의<br>
레코드 값도 삭제되게 되어진다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmQnbbsdDBC5VjJ19Bec6S5Ctv26CfpeA-yqaIO2xPygMKxlmn-uyU8JzEE6SKwwhUIRnLB1nrA=w1512-h864" alt="image" class="align-left" style="max-width: 100%"></p>

<h3 id="entity-mapping">Entity Mapping</h3>

<p><strong>@Id</strong></p>

<p>우선 @Id 우리가 기본키(Primary Key)로 사용하는<br>
데이터의 여러가지 전략을 알아보자</p>

<ol>
  <li>IDENTITY : 기본키 생성을 DB한테 위임함, 대표적으로 AUTO_INCREMENT</li>
  <li>SEQUENCE : DB에서 제공하는 시퀀스를 사용해서 기본키를 생성</li>
  <li>TABLE : 별도의 키 생성 테이블을 사용하는 전략임</li>
</ol>

<p>애플리케이션 코드 상에서 기본키를 직접 할당해주는 방식을 제외 하고는<br>
위와 같은 3가지 전략을 가지고 기본키를 할당한다.</p>

<p>@GenerateValue 애노테이션이 할당하는 법을 도와주며<br>
아래와 같이 사용할 수 있다.</p>

<p>1). @GeneratedValue(strategy = GenerationType.IDENTITY)<br>
-&gt; IDENTITY 전략으로 객체를 생성하면서 별도의 기본키 값을 전달하지 않았다.<br>
-&gt; 예를들어 @Id만 있을 경우에는 기본적으로 해달 컬럼에 데이터를 우리가 직접 넣어줘야한다.<br>
하지만 이놈과 같이 사용한다면 자동으로 값이 증가됨</p>

<p>2). @GeneratedValue(strategy = GenerationType.SEQUENCE)<br>
-&gt; SEQUENCE 전략으로 객체를 생성하면서 별도의 기본키 값을 전달하지 않았다.<br>
-&gt; DB에서 제공하는 시퀀스를 이용한 키가 생성됨</p>

<p>3). @GeneratedValue(strategy = GenerationType.AUTO)<br>
-&gt; 데이터베이스의 Dialect에 따라서 적절한 전략을 자동으로 선택한다.</p>

<p><br></p>

<p><strong>@Column</strong></p>

<p>그리고 <strong>@Column</strong>에 대해서 알아 보았다.<br>
-&gt; 엔티티 클래스의 컬럼(열)을 맵핑해주는 애노테이션이다.
-&gt; 해당 애노테이션이 없어도, 필드의 변수가 있다면 자동적으로 컬럼과 맵핑되는 필드라 간주한다.
-&gt; 속성의 기본 값은 nullable = true , updatable = true, unique = false;
-&gt; length 속성으로 문자 길이 지정가능 / default 255</p>

<p>특징은 위와 같고 default 설정을 다시 보면<br>
nullable : false = null 값 불허용 / true = null 값 허용함
updatable : false = 컬럼의 값 변경 불허용 / true = 컬럼의 값 변경 허용
unique : false = 유니크 미사용 / true = 유니크 사용, 중복 데이터 컬럼에 들어올 경우 알람발생<br>
이렇게 정리해 볼 수 있을 것 같다.</p>

<p>nullable은 간단하니 패스하고 updatable과 unique를 비교해보자</p>

<p><strong>1). 업데이트가 불가능한 설정</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">jpatest</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@naver.com"</span><span class="o">));</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@naver.com"</span><span class="o">));</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@naver.com"</span><span class="o">));</span>
        <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

        <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="mi">1L</span><span class="o">);</span>
        <span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"ddd@gmail.com"</span><span class="o">);</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>위의 처럼 1번째 엔티티의 객체를 가져와<br>
setter로 수정 후 다시 등록하여도, DB에는 수정된 값이 반영되지 않는다.<br>
하지만 영속석 컨텍스트의 객체를 조회해보면<br>
변경된 객체는 persist되어있기 때문에 ddd@gmail.com 값을 가진<br>
Member 객체가 존재한다는 것을 확인해 볼 수 있다…</p>

<p>그러면 이렇게 서로 상이할경우엔..? 어떻게 해결해야하지?? 라는 의문이든다..<br>
이 부분은 오늘 아고라 스테이츠에 질문을 올려놓았다.</p>

<p><strong><em>다음날 답변 : updatable = false이라는 뜻이 읽기전용 컬럼이기 때문에<br>
Setter를 사용할 일이 없다고 한다 ! 예제를 위한 프로그램이었으니 참고 !</em></strong></p>

<p><strong>2). 유니크값 허용 설정</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">updatable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
</code></pre></div></div>
<p>만약 동일한 값을 해당 email 컬럼에 저장을 하게된다면 <br>
아래와 같은 알람이 컴파일 중 발생할 것이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unique index or primary key violation: "PUBLIC.UK_6DOTKOTT2KJSP8VW4D0M25FB7_INDEX_4 ON PUBLIC.USERS(EMAIL NULLS FIRST) VALUES ( /* 1 */ 'dhfif718@naver.com' )"; SQL statement:
</code></pre></div></div>

<p><br><br><br></p>

<p>이 외에 Mapping을 하기 위한 어노테이션들 몇 가지들을<br>
더 공부해보았다.</p>

<p><strong>@Temporal</strong><br>
-&gt; 날짜를 맵핑하기위한 필드에 달아주는 애노테이션<br>
-&gt; LocalDataTime 타입일 경우 생략이 가능하다.</p>

<p><strong>@Transient</strong><br>
-&gt; 이 애노테이션을 필드에 추가하면 테이블 컬럼과 매핑하지 않겠다는 의미로 JPA가 인식한다.<br>
-&gt; 따라서 데이터베이스에 저장도 하지않고, 조회할 때 역시 매핑되지 않는다.<br>
-&gt; 주로 임시 데이터를 메모리에서 사용하기위한 용도<br>
-&gt; 즉, DB에는 저장하고 싶지 않은데, 더미로 데이터 사용할 경우 이용하기 가능!</p>

<p><strong>@Enumerated</strong><br>
-&gt; enum 타입과 매핑할 때 사용하는 애너테이션이다.<br>
-&gt; 두가지 타입을 가질 수 있다.  <br>
1). EnumType.ORDINAL : enum의 순서를 나타내는 숫자를 테이블에 저장<br>
2). EnumType.STRING : enum의 이름을 테이블에 저장<br>
-&gt; ex) @Enumerated(EnumType.STRING)</p>

<hr>

<p>오늘의 JPA공부는 여기까지!<br>
확살하 JDBC를 조금 공부하고 와서 JPA를 보니까<br>
훨씬 이해가 빠르고 잘되는 것 같다.</p>

<p>아직 연관 관계 맵핑에 대해서는 배우지 않았지만<br>
기본적인 테이블과 연결되어지는 과정이라든가<br>
기본적인 개념들을 배우고 인텔리제이로 테스트해보는 과정들이<br>
너무 재밌어서 시간이 훅훅 지나간 것 같다.</p>

<p>오늘 공부는 여기서 끝!!</p>

<p><br></p>

<p><span style="color:#994C00"><strong>오늘의 커피량</strong></span>: ☕️ ☕️ ☕️<br>
<strong>오늘의 점심</strong>: 짜장면 곱뺴기</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/til/2022/10/31/til.html" title="TIL) Spring Data JDBC Pagination">TIL) Spring Data JDBC Pagination</a><a class="next" href="/til/2022/11/02/til.html" title="TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)">TIL) Spring JPA 2 (다대일, 일대다...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/til/2022/10/13/til.html" title="TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)">TIL) Spring DI 1</a></li>
<li><a class="post-link" href="/til/2022/10/24/til.html" title="TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)">TIL) Spring MVC Serivce 계층</a></li>
<li><a class="post-link" href="/til/2022/10/25/til.html" title="TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)">TIL) Spring Exception 1</a></li>
<li><a class="post-link" href="/macos/2022/08/23/OS-macOs-2.html" title="TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)">맥북 터미널 git언어를 한글에서 영어로 바꾸는 방법</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'pathname');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', 'MyCatlikesChuru/blogComment');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 LEE JAEHYEOK</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
