<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany) | LeeJellan</title>
<meta name="generator" content="Jekyll v4.3.0">
<meta property="og:title" content="TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)">
<meta name="author" content="LEE JAEHYEOK">
<meta property="og:locale" content="en_US">
<meta name="description" content="일어났는데 날씨가 화창하다 ! 공부하기 딱 좋은 날이다. 바람도 선선하니 창문을 보니 기분도 좋아지고">
<meta property="og:description" content="일어났는데 날씨가 화창하다 ! 공부하기 딱 좋은 날이다. 바람도 선선하니 창문을 보니 기분도 좋아지고">
<link rel="canonical" href="http://localhost:4000/til/2022/11/02/til.html">
<meta property="og:url" content="http://localhost:4000/til/2022/11/02/til.html">
<meta property="og:site_name" content="LeeJellan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-02T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LEE JAEHYEOK"},"dateModified":"2022-11-02T00:00:00+09:00","datePublished":"2022-11-02T00:00:00+09:00","description":"일어났는데 날씨가 화창하다 ! 공부하기 딱 좋은 날이다. 바람도 선선하니 창문을 보니 기분도 좋아지고","headline":"TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/2022/11/02/til.html"},"url":"http://localhost:4000/til/2022/11/02/til.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LeeJellan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('false' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="LeeJellan" src="/assets/images/favicon.png" onerror="this.style.display='none'">
  LeeJellan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">TIL) Spring JPA 2 (다대일, 일대다 / @ManyToOne,@OneToMany)</h1>
  <h2 class="post-subtitle">코드스테이츠 백엔드 부트캠프 D+75</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-11-02T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 02, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#TIL">#TIL</a><a class="post-tag" href="/tags.html#%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84">#부트캠프</a><a class="post-tag" href="/tags.html#%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0">#코드스테이츠</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>일어났는데 날씨가 화창하다 !<br>
공부하기 딱 좋은 날이다.<br>
바람도 선선하니 창문을 보니 기분도 좋아지고</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTTi3iIn8dTeSBPpmgo8WFDpboB_P96FekTAmQA2_3ffEhVNvvXCKe7KMWo9-LgViok2L1403k=w3024-h1614" alt="image" class="align-left" style="max-width: 100%"></p>

<p>여유롭게 커피마시면서 이렇게 공부한게 얼마마인가<br>
소소한 것에 행복을 느껴본다.</p>

<hr>

<p>어제는 JPA에 대해 알아보았다.<br>
영속성 컨텍스트와 Entity 맵핑에 대해 알아보았고<br>
오늘은 Entity의 연관관계를 맵핑하는 방법을 알아보자 !</p>

<h2 id="연관-관계-mapping">연관 관계 Mapping</h2>

<p>연관 관계 맵핑은 이전에 Spring data JDBC 학습을 했을 때<br>
사용해봤던 경험이 있다. 그리고 RDBMS 공부 할 떄 1:1, 1:N, N:N 등<br>
Entity간의 연관관계를 정해 데이터를 참조할 수 있었다.</p>

<p>테스트를 위한 간단한 정의를 해보았다.<br>
Member : memberId, email, name, phone, createdAt, modifiedAt<br>
Order : orderId, orderStatus, createdAt, modifiedAt<br>
해당 엔티티에 위와 같은 Column을 가지는 클래스는 존재한다고 가정하겠다.</p>

<p>Member - Order의 연관관계를 맵핑을 연습해볼 것이다.</p>

<p><br></p>

<h3 id="다대일-관계-n1">다대일 관계 (N:1)</h3>
<p>위에서 가정한 테이블과 클래스가 이다고 가정하고<br>
다대일 관계를 정의해보겠다.</p>

<p>한명의 손님당 여러개의 주문을 할 수 있으니  Order(N) : Member(1) <br>
관계가 정의되어질 수 있다. 즉, Order Column에서 Member를 참조할 수 있게<br>
만들어주어야한다. 마치 SQL로 JOIN을 하듯이</p>

<p><strong>@ManyToOne</strong><br>
다대일관계를 정의해주는 어노테이션이다.<br>
이름부터 직관적이라 기억하기 쉬울 것 같다.</p>

<p>사용방법을 코드로 알아보자</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ManyToOne</span>
<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_ID"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Member</span> <span class="n">member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addOrder</span><span class="o">(</span><span class="nc">Order</span> <span class="n">order</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">orders</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>해당 클래스는 Order Entity 클래스에서 추가한 모습이다.</p>

<p>기존에 Order : orderId, orderStatus, createdAt, modifiedAt <br>
총 4개의 Column을 정의 했었는데 여기에 member Column을 추가한 것이다.</p>

<p>그리고 해당 컬럼에 @ManyToOne 어노테이션과<br>
Member 타입의 객체를 만들고, @JoinColumn으로 해당 Column을 참조할<br>
외래키 Column을 적어주면 우리는 member 객체를 통해<br>
각 Order객체의 member 객체를 조회할 수 있게 되는 것이다.</p>

<p>테스트를 위해 DB에 Member 2명과, Order 1건을 만들어 테스트해보자</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaTest</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">em</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">EntityTransaction</span> <span class="n">tx</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">CommandLineRunner</span> <span class="nf">testJpaSingleMappingRunner</span><span class="o">(</span><span class="nc">EntityManagerFactory</span> <span class="n">entityManagerFactory</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">em</span> <span class="o">=</span> <span class="n">entityManagerFactory</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tx</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">args</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">test</span><span class="o">();</span>

        <span class="o">};</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">(){</span>
        <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
        <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@naver.com"</span><span class="o">,</span><span class="s">"이재혁"</span><span class="o">,</span><span class="s">"010-7894-1234"</span><span class="o">);</span>
        <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"tmdghwlq@naver.com"</span><span class="o">,</span><span class="s">"염승호"</span><span class="o">,</span><span class="s">"010-1234-5623"</span><span class="o">);</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>

        <span class="nc">Order</span> <span class="n">order</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Order</span><span class="o">();</span>
        <span class="n">order</span><span class="o">.</span><span class="na">addMember</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
        <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

        <span class="nc">Order</span> <span class="n">findOrder</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Order</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"findOrder: "</span> <span class="o">+</span> <span class="n">findOrder</span><span class="o">.</span><span class="na">getMember</span><span class="o">().</span><span class="na">getMemberId</span><span class="o">()</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">findOrder</span><span class="o">.</span><span class="na">getMember</span><span class="o">().</span><span class="na">getEmail</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 출력</span>
<span class="nl">findOrder:</span> <span class="mi">2</span><span class="o">,</span> <span class="n">tmdghwlq</span><span class="nd">@naver</span><span class="o">.</span><span class="na">com</span>
</code></pre></div></div>
<p>member 객체 2개(member1,member2)와<br>
Order 객체 1개를 만들었다. Order 객체에는 Setter를 이용하여<br>
member2 객체를 member 참조변수에 참조하도록 코드를 추가했다.</p>

<p>만든 객체들을 영속성 컨텍스트의 등록후<br>
commit();을 진행하여 DB에 등록했다.</p>

<p>객체를 한번 DB에서 조회해보자</p>

<p>Order Table 조회</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmRKidG95kInTT4bELfZ7GDduH3EsU_XuozzuawHn0_ZWIHVc2FQJOfOu0v9IM-CUr0uStNbAu4=w1920-h921" alt="image" class="align-left" style="max-width: 100%"></p>

<p>Member Table 조회
<img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmR_NXQMR6J6A7xoKPr9nv4fuFdKlFBR7Ou740yNkH2VR81uYW-aTwIpXw1daN23U3UADsI7L7g=w1920-h921" alt="image" class="align-left" style="max-width: 100%"></p>

<p>Table 이름은 ORDERS와 USERS로 변경해서 작업했다.<br>
실제로 조회해본 결과  member 객체 2개에 대한 데이터가 <br>
잘 저장되어있는 모습과 order 또한 잘 맵핑되어있다.</p>

<p>여기서 @JoinColumn으로 외래키를 적었는데<br>
해당 외래키가 DB Table에 적용된 모습이 확인 가능하다</p>

<p>마지막으로 코드 마지막 구문에 출력으로<br>
해당 객체를 getter를 이용해 값을 조회해보았을때도<br>
정상적으로 member2의 객체 값을 가져오는 모습을 볼 수 있다.</p>

<p><br></p>

<p><strong>@OneToMany</strong><br>
만약 N:1이 아닌 일대다(1:N)관계를 표현할때는 어떻게해야할까?<br>
일대다 단방향 맵핑은 왜래키를 포함하지 않기때문에
사실 많이 사용하는 방법이 아니라고 들었다.</p>

<p>위에 예제로 들면 Order가 아닌 Member가 Order를 참조할 수 있어야한다.<br>
현재 상태에서는 알수 있는 정보는<br>
-&gt; 주문에서 어떤 고객이 주문했는지 알 수 있다.</p>

<p>주문을 통한 확인이 아닌<br>
어떤 고객이 무슨 주문들을 했는지를 알고 싶을때<br>
일대다 매핑을 추가해주면 <strong>양방향 관계</strong>를 만들어 줄 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"member"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">orders</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addOrder</span><span class="o">(</span><span class="nc">Order</span> <span class="n">order</span><span class="o">){</span>
    <span class="k">this</span><span class="o">.</span><span class="na">orders</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Member Entity 클래스에 추가된 코드다</p>

<p>OneToMany같은 경우에는 @JoinColumn을 사용하지 않았고<br>
속성중 mappedBy를 사용했다.<br>
안에 있는 member는 우리가 @ManyToOne으로 N:1로 연결 시켜놓은<br>
필드 변수명과 동일하게 설정하면 된다.</p>

<p>양방 연관 관계 맵핑을 끝냈으니<br>
(다대다와는 다른내용이다.)</p>

<p>위에서 보았던 예제에서 test 메서드 내용만 바꾸어 보고<br>
테스트를 진행해보자</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"dhfif718@naver.com"</span><span class="o">,</span> <span class="s">"이재혁"</span><span class="o">,</span> <span class="s">"010-1234-5678"</span><span class="o">);</span>
    <span class="nc">Order</span> <span class="n">order1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Order</span><span class="o">();</span>
    <span class="nc">Order</span> <span class="n">order2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Order</span><span class="o">();</span>

    <span class="n">member</span><span class="o">.</span><span class="na">addOrder</span><span class="o">(</span><span class="n">order1</span><span class="o">);</span>
    <span class="n">member</span><span class="o">.</span><span class="na">addOrder</span><span class="o">(</span><span class="n">order2</span><span class="o">);</span>
    <span class="n">order1</span><span class="o">.</span><span class="na">addMember</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="n">order2</span><span class="o">.</span><span class="na">addMember</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">order1</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">order2</span><span class="o">);</span>

    <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

    <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>

    <span class="n">findMember</span><span class="o">.</span><span class="na">getOrders</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">findOrder</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"findOrder: "</span> <span class="o">+</span> <span class="n">findOrder</span><span class="o">.</span><span class="na">getOrderId</span><span class="o">()</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">findOrder</span><span class="o">.</span><span class="na">getOrderStatus</span><span class="o">());</span>
    <span class="o">});</span>
<span class="o">}</span>

<span class="c1">//출력</span>
<span class="nl">findOrder:</span> <span class="mi">1</span><span class="o">,</span> <span class="no">ORDER_REQUEST</span>
<span class="nl">findOrder:</span> <span class="mi">2</span><span class="o">,</span> <span class="no">ORDER_REQUEST</span>
</code></pre></div></div>
<p>test 메서드의 내용만 변경되었고 확인해보면<br>
Member는 1개, Order는 2개를 생성하였고</p>

<p>Member 객체의 addOrder 메서드를 통해 Order객체를 2개를<br>
List에 add 시켜 정리해주었다.</p>

<p>3개의 객체를 영속성 컨텍스트에 올린 후 commit();하여<br>
DB에 최종적으로 저장하게되어진다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmRKidG95kInTT4bELfZ7GDduH3EsU_XuozzuawHn0_ZWIHVc2FQJOfOu0v9IM-CUr0uStNbAu4=w1920-h921" alt="image" class="align-left" style="max-width: 100%"></p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmR_NXQMR6J6A7xoKPr9nv4fuFdKlFBR7Ou740yNkH2VR81uYW-aTwIpXw1daN23U3UADsI7L7g=w1920-h921" alt="image" class="align-left" style="max-width: 100%"></p>

<p>야기서 양방향이라는 것을 확인 할 수 있는 점은</p>
<ol>
  <li>Order 클래스의 member 객체를 통해 주문의 고객을 알 수 있다.</li>
  <li>Member 클래스의 orders 객체를 통해서 고객이 무슨 주문들을 했는지 알 수 있다.<br>
이렇게 연관관계 맵핑을 통해 서로 데이터를 조회할 수 있는<br>
양방향 연관관계가 형성되었다는 것을 검증해 볼 수 있다.</li>
</ol>

<p>한 가지 더 얘기해보자면 Member 클래스의 DB USERS<br>
DB의 List&lt;/Order/&gt; orders 객체는 Column으로 표시되지 않는다는 것이다.</p>

<p><br></p>

<hr>

<p>오늘은 다대일과 일대다에 대한
어노테이션 사용 방법을 공부했다.</p>

<p>다대다 관계에 대해서는 내일 이어서 정리해보려고 한다.</p>

<p><br></p>

<p><span style="color:#994C00"><strong>오늘의 커피량</strong></span>: ☕️ ☕️ ☕️<br>
<strong>오늘의 점심</strong>: 김치찌개, 계란말이, 밥</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/til/2022/11/01/til.html" title="TIL) Spring JPA 1 (영속성 컨택스트, Entity Mapping)">TIL) Spring JPA 1 (영속성 컨택스트,...</a><a class="next" href="/til/2022/11/03/til.html" title="TIL) Spring JPA 3 (다대다 / @ManyToOne,@OneToMany)">TIL) Spring JPA 3 (다대다 /...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/macos/2022/08/03/OS-macOs-1.html" title="TIL) Spring JPA 3 (다대다 / @ManyToOne,@OneToMany)">맥북 업데이트 후 xcrun error invalid active developer path, missing xcrun at...</a></li>
<li><a class="post-link" href="/til/2022/08/30/til.html" title="TIL) Spring JPA 3 (다대다 / @ManyToOne,@OneToMany)">TIL) Java 문법기초 - 자바란?, 변수와 타입, 문자열, 연산자</a></li>
<li><a class="post-link" href="/til/2022/09/15/til.html" title="TIL) Spring JPA 3 (다대다 / @ManyToOne,@OneToMany)">TIL) Java 애노테이션, 람다, 스트림, 파일 입출력</a></li>
<li><a class="post-link" href="/til/2022/10/27/til.html" title="TIL) Spring JPA 3 (다대다 / @ManyToOne,@OneToMany)">TIL) Spring JDBC 기반 액세스 계층 1</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'pathname');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', 'MyCatlikesChuru/blogComment');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2023 LEE JAEHYEOK</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
