<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TIL) Java Algorithm 2 | LeeJellan</title>
<meta name="generator" content="Jekyll v4.3.0">
<meta property="og:title" content="TIL) Java Algorithm 2">
<meta name="author" content="LEE JAEHYEOK">
<meta property="og:locale" content="en_US">
<meta name="description" content="😈 지옥의 알고리즘 섹션이 지나가고 있다.">
<meta property="og:description" content="😈 지옥의 알고리즘 섹션이 지나가고 있다.">
<link rel="canonical" href="http://localhost:4000/til/2022/09/28/til.html">
<meta property="og:url" content="http://localhost:4000/til/2022/09/28/til.html">
<meta property="og:site_name" content="LeeJellan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-28T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="TIL) Java Algorithm 2">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LEE JAEHYEOK"},"dateModified":"2022-09-28T00:00:00+09:00","datePublished":"2022-09-28T00:00:00+09:00","description":"😈 지옥의 알고리즘 섹션이 지나가고 있다.","headline":"TIL) Java Algorithm 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/2022/09/28/til.html"},"url":"http://localhost:4000/til/2022/09/28/til.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LeeJellan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('false' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="LeeJellan" src="/assets/images/favicon.png" onerror="this.style.display='none'">
  LeeJellan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">TIL) Java Algorithm 2</h1>
  <h2 class="post-subtitle">코드스테이츠 백엔드 부트캠프 D+40</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-09-28T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 28, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#TIL">#TIL</a><a class="post-tag" href="/tags.html#%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84">#부트캠프</a><a class="post-tag" href="/tags.html#%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0">#코드스테이츠</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><strong>😈 지옥의 알고리즘 섹션</strong>이 지나가고 있다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmTHOFCXVKQQMxMaWfJBoADlR9QHPATtZ-HbGFFmYKypAKSlLolYtqvLzC2UAyMuZLRdtAgl3TI=w3024-h1728" alt="image" class="align-left" style="max-width: 60%"></p>

<p>목요일까지만 잘 마무리하면,,, 이제 웹서비스에 대한 기반 지식을 배우기 시작 할 것 같다.<br>
알고리즘은 아무래도 장기적으로 보고 공부해야하는<br>
컨텐츠라고 생각도들고…. 지금까지 문제를 풀면서<br>
이해안되는 것도 억지로 이해해보려고 노력도 해봤다.</p>

<p>80%정도는 풀고 20% 정도는 레퍼런스 코드를 빌렸는데<br>
얻어가는 것도 많았고, 문법의 쓰임도 조금 분명하게 쓰는 것들도 늘어났다.</p>

<hr>

<p>오늘은 어제 배운 이론을<br>
알고리즘으로 푸는 시간을 가졌다.<br>
오늘은 내가 푼 코드를 분석하고 정리해보려한다.<br>
자세한 문제 내용은 코드스테이츠 측의 자료이기 때문에<br>
내가 풀었던 방식과 대략적인 맥락만 정리해본다.</p>

<p><br></p>

<h4 id="greedy-관련-문제"><strong>Greedy 관련 문제.</strong></h4>

<p>탐욕 알고리즘. 이름 부터 탐욕스럽기 그지없다.<br>
문제를 풀때 최선의 방법을 찾을 때 사용하는 알고리즘으로 배웠고<br>
잔돈 거스름돈에 대한 문제를 적용하는 문제였다.</p>

<p><img src="https://lh3.googleusercontent.com/drive-viewer/AJc5JmS53HVM55hM8EaJzWPktnflaLX9l23MO7dJTNnRyRPCqCoIq-iMPB4JpZJSVrdDB981IPYXPeY=w3024-h1728" alt="image" class="align-left" style="max-width: 80%"></p>

<p>내가 생각했을때 롤 상점과 비슷한 것 같다.<br>
라인전 이후 복귀한다음에<br>
내가 가지고 있는 골드를 전부 알뜰하게 사용해야<br>
좀 더 강한 상태로 라인전을 지속할 수 있다.<br>
최선의 방법을 찾아 그거에 맞아 아이템을 사는 것.<br>
이번 문제도 거스름돈도 같은 개념이다.</p>

<p>4260원을 받았고, 거스름돈이 500원,100원,50원,10원 이라고 가정했을떄</p>

<p>500원 * 8</p>

<p>100원 * 2</p>

<p>50원 * 1</p>

<p>10원 * 1</p>

<p>총 12개의 동전을 거슬러줘야 최선의 선택일 것이다.<br>
500원짜리가 부족해 동전을 마구준다면 분명 화날 것이 분명.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">changeMoney</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 1원, 5원, 10원, 50원, 100원, 500원 동전 수량만큼 반환하기</span>
    <span class="c1">// 큰수부터 나누어 떨어지는 몫을 구해 동전 수량에 넣기</span>
    <span class="c1">// 나머지값으로 다음 수의 몫을 구하</span>
    <span class="kt">int</span> <span class="n">currentCoin</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">remainCoin</span> <span class="o">=</span> <span class="n">k</span><span class="o">;</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">coin</span> <span class="o">=</span> <span class="o">{</span><span class="mi">500</span><span class="o">,</span><span class="mi">100</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">10</span><span class="o">};</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">coin</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">remainCoin</span><span class="o">&gt;=</span><span class="n">coin</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
            <span class="n">currentCoin</span> <span class="o">+=</span> <span class="n">remainCoin</span><span class="o">/</span><span class="n">coin</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">remainCoin</span> <span class="o">=</span> <span class="n">remainCoin</span><span class="o">%</span><span class="n">coin</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">currentCoin</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>coin이라는 거슬러줄 수 있는 동전의 종류와<br>
총 거슬러줘야하는 금액을 k라는 매개변수로 전달해주게된다.<br>
동전의 종류만큼 반복문을 실행 시키고<br>
동전종류에따른 남은 금액을 나눠 몫을 동전 개수로 넘겨주게된다.</p>

<p>그리고 다시 남은 금액은 다음 동전종류와 나눠지게 되며<br>
이렇게 쭉 진행 후 결과 반환값은 위에서 예측 했던 것과 같이 12라는 값을 얻을 수 있다.</p>

<p><br></p>

<h4 id="simulate-구현-문제"><strong>simulate 구현 문제</strong></h4>
<p>배열이라는 보드게임 판위에서<br>
말을 이동시켜 점수를 얼마나 획득했는지 추출해내는 문제였다.<br>
이 문제는 시뮬레이터 구현에 관련된 문제인 것 같았다.<br>
해당 지시사항대로 이행해 내가 얻은 점수를 판별하는?<br>
문제이기 때문에 주어진 문제의 케이스만 잘 처리하면 되는 문제였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">game</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">,</span> <span class="nc">String</span> <span class="n">operation</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// TODO:</span>
    <span class="kt">int</span> <span class="n">ud</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">rl</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">if</span><span class="o">(</span><span class="n">board</span><span class="o">[</span><span class="n">ud</span><span class="o">][</span><span class="n">rl</span><span class="o">]==</span><span class="mi">1</span><span class="o">)</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">operation</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
      <span class="k">try</span><span class="o">{</span>   
        <span class="kt">int</span> <span class="n">test</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">operation</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="sc">'U'</span><span class="o">)</span> <span class="n">ud</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">operation</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="sc">'D'</span><span class="o">)</span> <span class="n">ud</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">operation</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="sc">'R'</span><span class="o">)</span> <span class="n">rl</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">operation</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="sc">'L'</span><span class="o">)</span> <span class="n">rl</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">board</span><span class="o">[</span><span class="n">ud</span><span class="o">][</span><span class="n">rl</span><span class="o">];</span>
      <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">ArrayIndexOutOfBoundsException</span> <span class="n">e</span><span class="o">){</span> <span class="c1">// 범위값이 벗어나면 return null 해주는 구문</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">if</span><span class="o">(</span><span class="n">board</span><span class="o">[</span><span class="n">ud</span><span class="o">][</span><span class="n">rl</span><span class="o">]&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="n">count</span><span class="o">+=</span><span class="n">board</span><span class="o">[</span><span class="n">ud</span><span class="o">][</span><span class="n">rl</span><span class="o">];</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>해당 문제에서는 주어진 배열의 점수가 매겨져있다.<br>
그리고 이동명령을 내리는 문자열이 주어지며<br>
0,0위치에서 시작하고 U,R,L,D라는 이동 명령을 통해 배열판을 이동하며<br>
이동시 해당판에 점수가 있으면 그 점수를 획득하여</p>

<p>최종적으로 이동명령을 완료 했을때의 점수를 합산해주는 문제다.<br>
여기서 문제는 게임판을 벗어났을 경우 null로 리턴해주는<br>
예외처리를 해야한다.</p>

<h4 id="dp-문제"><strong>DP 문제</strong></h4>

<p>동적 계획법에 관한 문제다.<br>
복잡한 문제를 여러개의 작은문제로 나눠 해결하는 풀이법이다.<br>
가장 대표적인 예로는 피보나치 수열을 예로든다.<br>
아래의 글을 참고하여 공부를 했었고 예제로 적절하다고 생각한다.</p>

<p><a href="https://velog.io/@chelsea/1-%EB%8F%99%EC%A0%81-%EA%B3%84%ED%9A%8D%EB%B2%95Dynamic-Programming-DP">동적 계획법(Dynamic Programming) Reference</a></p>

<p>이번 문제와 같은 경우는 동적 계획법을 적용해야하는 문제였고<br>
잔돈을 거슬러주는데 가지고 있는 동전의 종류에서<br>
해당 잔돈을 거슬러줄 수 있는 경우의 수가 몇가지가 되는가?<br>
이 부분이 핵심 문제 였고, 나는 아래와 같이 표현했다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">long</span> <span class="nf">dp</span><span class="o">(</span><span class="kt">int</span> <span class="n">money</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">type</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 목표금액의 경우의수를 담기위한 배열</span>
    <span class="kt">long</span><span class="o">[]</span> <span class="n">numberOfCase</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="n">money</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
    <span class="c1">// 첫번째 인덱스는 자기자신의 숫자의 경우에 수로 1로 고정</span>
    <span class="n">numberOfCase</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

    <span class="c1">// 동전 타입을 순회할 포문</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">coin</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">coin</span><span class="o">&lt;</span><span class="n">type</span><span class="o">.</span><span class="na">length</span> <span class="o">;</span> <span class="n">coin</span><span class="o">++){</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">noc</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">noc</span><span class="o">&lt;</span><span class="n">numberOfCase</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">noc</span><span class="o">++){</span>
        <span class="c1">// 동전 타입이 해당 경우의수 보다 크거나 같을 경우에만 경우의수를 체크</span>
        <span class="c1">// 즉 10원의 타입 동전이 들어왔을 경우 10원 이상의 경우에만 조건문실행가능</span>
        <span class="k">if</span><span class="o">(</span><span class="n">type</span><span class="o">[</span><span class="n">coin</span><span class="o">]&lt;=</span><span class="n">noc</span><span class="o">){</span>
          <span class="c1">// 해당 동전타입으로 만들수 있는 케이스를 각 케이스별로 저장 10원으로는 20원,30원,40원.... </span>
          <span class="c1">// 쭉쭉 만들 수 있기 때문에 해당하는 원에 1씩 증가시키기</span>
          <span class="n">numberOfCase</span><span class="o">[</span><span class="n">noc</span><span class="o">]</span> <span class="o">=</span> <span class="n">numberOfCase</span><span class="o">[</span><span class="n">noc</span><span class="o">]+</span><span class="n">numberOfCase</span><span class="o">[</span><span class="n">noc</span><span class="o">-</span><span class="n">type</span><span class="o">[</span><span class="n">coin</span><span class="o">]];</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
	<span class="k">return</span> <span class="n">numberOfCase</span><span class="o">[</span><span class="n">money</span><span class="o">];</span>
<span class="o">}</span>
</code></pre></div></div>

<p>예제로</p>

<p>50원을 거슬러줘야하고<br>
10원,20원,50원 이라는 잔돈을 가지고 있다고 가정하면<br>
얼만큼의 경우의 수로 동전을 지불해야하는가?</p>

<p>50  - 경우의 수 1</p>

<p>20   20   10  - 경우의 수 2</p>

<p>20  10  10  10  - 경우의 수 3</p>

<p>10   10   10  10  10 - 경우의 수 4</p>

<p>위와 같이 3개의 잔돈으로 4가지의 지불 경우의 수가 나오게된다.</p>

<ol>
  <li>50원으로 지불</li>
  <li>20원 2개 + 10원 1개</li>
  <li>20원 1개 + 10원 3개</li>
  <li>10원 5개</li>
</ol>

<p>여기서 우리가 알 수 있는 것은 동전 종류별로 문제를 나누어 풀 수 있다는 점이다.<br>
결과적으로 위의 코드를 실행 시키면<br>
하위 문제(동전 종류별로 경우의 수 체크)들을 나누어 풀고<br>
그것을 결합해서 최종적으로 잔돈에대한<br>
동전 지불 경우의 수가 나오게되는 것이다.</p>

<hr>

<p>사실 아직 동적계획법에 대해 심도깊은 이해는<br>
어려운 상태이다. 어느정도 맥락과 사용법은 알겠지만<br>
다른 응용된 문제가 나왔을 때, 내가 이문제를<br>
동적계획법을 적용해 풀 수 있을지는 아직 미지수이다..<br>
오늘의 공분는 여기까지!</p>

<p><br></p>

<p><span style="color:#994C00"><strong>오늘의 커피량</strong></span>: ☕️ ☕️ ☕️  <br>
<strong>오늘의 점심</strong>: 라면</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/til/2022/09/27/til.html" title="TIL) Java Algorithm 1">TIL) Java Algorithm 1</a><a class="next" href="/til/2022/09/29/til.html" title="TIL) Java Algorithm 3">TIL) Java Algorithm 3</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/til/2022/09/02/til.html" title="TIL) Java Algorithm 3">TIL) Java 객체지향 - 클래스, 필드, 메서드</a></li>
<li><a class="post-link" href="/til/2022/11/08/til.html" title="TIL) Java Algorithm 3">TIL) JUnit 1</a></li>
<li><a class="post-link" href="/til/2022/11/09/til.html" title="TIL) Java Algorithm 3">TIL) JUnit 2</a></li>
<li><a class="post-link" href="/macos/2022/08/23/OS-macOs-2.html" title="TIL) Java Algorithm 3">맥북 터미널 git언어를 한글에서 영어로 바꾸는 방법</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'pathname');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', 'MyCatlikesChuru/blogComment');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2023 LEE JAEHYEOK</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
