<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>함수형 프로그래밍이란? - Java | LeeJellan</title>
<meta name="generator" content="Jekyll v4.3.0">
<meta property="og:title" content="함수형 프로그래밍이란? - Java">
<meta name="author" content="LEE JAEHYEOK">
<meta property="og:locale" content="en_US">
<meta name="description" content="프로그래밍 패러다임">
<meta property="og:description" content="프로그래밍 패러다임">
<link rel="canonical" href="http://localhost:4000/cs/2023/03/07/it-etc-paradigm.html">
<meta property="og:url" content="http://localhost:4000/cs/2023/03/07/it-etc-paradigm.html">
<meta property="og:site_name" content="LeeJellan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-07T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="함수형 프로그래밍이란? - Java">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LEE JAEHYEOK"},"dateModified":"2023-03-07T00:00:00+09:00","datePublished":"2023-03-07T00:00:00+09:00","description":"프로그래밍 패러다임","headline":"함수형 프로그래밍이란? - Java","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cs/2023/03/07/it-etc-paradigm.html"},"url":"http://localhost:4000/cs/2023/03/07/it-etc-paradigm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LeeJellan">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('false' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="LeeJellan" src="/assets/images/favicon.png" onerror="this.style.display='none'">
  LeeJellan
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">함수형 프로그래밍이란? - Java</h1>
  <h2 class="post-subtitle">면접을 위한 CS 전공지식 노트</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-03-07T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 07, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#ComputerScience">#ComputerScience</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="프로그래밍-패러다임">프로그래밍 패러다임</h3>

<p>프로그래머에게 프로그래밍의 관점을 갖게 해주는 역할을 하는 개발 방법론이다.<br>
어떤 언어는 특정한 패러다임을 지원한다. (ex: 자바=객체지향, 하스켈=함수형) <br>
여러 패러다임을 지원하는 언어도 존재한다. (ex: 파이썬, C++, 자바스크립트)<br>
자바는 jdk 1.8부터 함수형 프로그래밍 패러다임을 지원하기 위해 람다식, 생성자 레퍼런스<br>
메서드 레퍼런스를 도입했고, 선언형 프로그래밍을 위해 스트림 같은 표준 API들도 추가하였다.</p>

<p>프로그래밍 패러다임은 크게 아래와 같이 나뉜다.</p>

<p>선언형 -&gt; 함수형<br>
명령형 -&gt; 객체지향형, 절차지향형</p>

<p><br></p>

<h3 id="함수형-프로그래밍">함수형 프로그래밍</h3>

<h4 id="함수형-프로그래밍의-특징">함수형 프로그래밍의 특징</h4>

<p>무엇을 풀어내는가에 집중하는 패러다임이다.<br>
프로그램은 함수로 이루어진 것이다라는 명제가 담겨있는 패러다임이기도 하다.</p>

<p>객체지향 프로그래밍이 객체간 메세지와 협력 관계의 정의로 이루어져있다면, 함수형 프로그래밍은<br>
단순히 함수들의 조합으로 이루어 진다. 함수들의 조합이라는 말은 쉽지만 실제로 함수형 코딩을<br>
잘 하는데 꽤 높은 러닝커브를 요구한다. 객체지향의 4대원칙, SOILD와 같이 함수형 프로그래밍에도<br>
몇 가지 특징들이 있다. 아래에서 알아보자.</p>

<p><img src="https://user-images.githubusercontent.com/95069395/223608704-9f5ca7e8-bbbb-4774-b25c-5e8dc858f488.png" alt="image" class="align-left" style="max-width: 70%"><br>
<a href="https://warpgate3.tistory.com/entry/%EC%9E%90%EB%B0%94%EC%BD%94%EB%93%9C%EB%A1%9C-%EB%B3%B4%EB%8A%94-%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-Functional-Programming-in-Java">그림출처 - https://warpgate3.tistory.com</a></p>

<p><br></p>

<p><strong>1). Immutable Data (불변하는 데이터)</strong><br>
데이터가 함수 밖에서 변형하지 않는 원칙이다. 다만, 함수의 반환 값은 함수 내에서 수행된 작업을 반영해야한다.</p>

<p><strong>2). Pure Functions (순수함수)</strong><br>
함수형 프로그래밍의 이상은 순수함수라고 알려져 있다. <span style="color:#F04965"><strong>입력 파라미터에만 의존하며 부수 효과(side effect)를 일으키지 않는 함수</strong></span>를 뜻한다. 순수함수를 통해 불변하는 데이터의 특징을 가질 수 있다. 이러한 차이가 객체지향 프로그래밍과 다른 점이다. 객체의 메서드가 객체의 상태와 상호작용을 하며, 외부 상태가 함수 내에서 조작되고는 한다.</p>

<p>순수함수의 예제를 살펴보자</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pure</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">greeting</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">greeting()</code>이라는 메서드가 호출되었을 때, 매개변수의 따라 리턴되어 지는 값이 달라진다.<br>
호출할 때 매개변수가 동일하면 아무리 호출해도 동일한 값이 반환되고 함수의 값이 밖에서 변형되거나 <br>
하는일은 발생하지 않는 코드이다. 즉 데이터가 불변하는 특징을 가지고 있다.</p>

<p><br></p>

<p>그럼 순수함수의 반대 예제를 살펴보자</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NonPure</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"이재혁"</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">greeting</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>필드 변수에 “이재혁”이라는 <code class="language-plaintext highlighter-rouge">name</code>값이 String 형태로 지정되어 있다. <br>
여기서 중요한점은 name이라는 값을 조작하게 된다면 함수의 호출시 반환값이 변경되어진다.<br>
즉, 전역변수의 값이 조작 되면 부수효과(side effect)가 발생된다.</p>

<p><br></p>

<p><strong>3). No foreach (반복문 사용 X)</strong><br>
for, while문과 같은 반복문을 사용하지 않는다. 반복문 안에는 가변적인 값들과 처리에 대한 코드가 섞여 있다. 함수형 프로그래밍에서는 반복문 대신에 map,filter 같은 함수를 매개변수로 받는 메서드를 이용한다.</p>

<p>예제로 살펴보자, 우선 일반적인 for문의 사용 경우다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Noiterate</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">names</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"홍씨"</span><span class="o">,</span> <span class="s">"김씨"</span><span class="o">,</span> <span class="s">"이씨"</span><span class="o">);</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">names</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">names</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>위와 같이 for문을 사용해 리스트의 이름을 출력하였다.</p>

<p><br></p>

<p>함수형 프로그래밍 예제를 살펴보자</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Noiterate</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">names</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"홍씨"</span><span class="o">,</span> <span class="s">"김씨"</span><span class="o">,</span> <span class="s">"이씨"</span><span class="o">);</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">names</span><span class="o">.</span><span class="na">forEach</span><span class="o">((</span><span class="n">name</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Iterable&lt;T&gt;</code> 인터페이스를 상속하고 있는 List에서<br>
<code class="language-plaintext highlighter-rouge">forEach(Consumer&lt;? super T&gt; action)</code>를 호출하여<br>
<code class="language-plaintext highlighter-rouge">Consumer&lt;T&gt;</code> 함수형 인터페이스를 이용해 반복문을 이용한 예제이다.</p>

<p><br></p>

<p><strong>4). High Order Function (고차함수)</strong> <br>
함수를 인자로 받거나 함수를 반환 값으로 이용할 수 있는 것을 말한다.<br>
클로저라는 개념도 나오는데 클로저는 부모 함수가 실행되었더라도 부모 함수의 <br>
변수에 접근할 수 있는 내부 함수(inner function)을 뜻한다.</p>

<p>고차함수와 특징을 포함한 자바 예제코드를 살펴보자</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HigherOrderFunctionExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 함수형 인터페이스 Function을 사용하여 고차 함수를 구현합니다.</span>
        <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">add</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">y</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
        <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">subtract</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="n">y</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">;</span>

        <span class="c1">// 함수를 호출하여 결과를 출력합니다.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">add</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="na">apply</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span>       <span class="c1">// 5</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">subtract</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="na">apply</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>  <span class="c1">// 3</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>위에코드는 고차함수의 함수를 반환값으로 이용할 수 있는 예제이다.<br>
<code class="language-plaintext highlighter-rouge">add.applay(2);</code>를 호출하게 될 경우 <code class="language-plaintext highlighter-rouge">Function&lt;Integer, Integer&gt;</code>타입의 메서드로 반환하게된다.<br>
반환된 함수를 다시 <code class="language-plaintext highlighter-rouge">.add(3);</code>하였을 경우 <code class="language-plaintext highlighter-rouge">y -&gt; x + y</code>를 계산한 Integer타입으로 반환하게되어 <br>
이전에 호출했을때 매개변수로 전달된 2값과 더해져 5라는 값이 출력되게 되어진다.</p>

<p>즉, <code class="language-plaintext highlighter-rouge">Function&lt;Integer, Integer&gt;</code>는 정수값을 받아 반환하는 함수이고,<br>
해당함수를 반환값으로 이용하고 있어, 고차함수라고 할 수 있다.</p>

<p><br></p>

<p>❗️<strong>일급객체란?</strong>  <br>
고차 함수를 쓰기 위해서는 해당 언어가 일급객체라는 특징을 가져야한다.</p>

<p>일급객체의 충족 조건 3가지</p>
<ol>
  <li>모든 일급 객체는 변수나 데이터에 담을 수 있어야 한다.</li>
  <li>모든 일급 객체는 함수의 파라미터로 전달 흘 수 있어야 한다.</li>
  <li>모든 일급 객체는 함수의 리턴값으로 사용 할 수 있어야 한다.</li>
</ol>

<p>자바의 람다 표현식을 배우다보면 ‘일급객체’라는 단어를 접하게 된다. <br>
뜻은 사용할 때 다른 요소들과 아무런 차별이 없다는걸 뜻한다. <br>
일급 객체는 어떠한 특정 언어에 국한되는 문법 단어가 아니다. 프로그래밍 언어론의 개념이다.</p>

<p>Java에서의 일급객체 를 알아보자.<br>
첫번째, 객체는 변수나 데이터에 담을 수 있어야한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">hello</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Object</span> <span class="n">a</span> <span class="o">=</span> <span class="n">hello</span><span class="o">;</span> <span class="c1">// 메서드를 변수에 할당 불가능</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>위의 예제를 보면 메서드는 변수에 할당하거나 그럴수가 없다.</p>

<p><br></p>

<p>두번쨰, 객체는 함수의 파라미터로 전달 할 수 있어야 한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">hello</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="nc">Object</span> <span class="n">func</span><span class="o">)</span> <span class="o">{</span>
    	<span class="n">func</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">print</span><span class="o">((</span><span class="nc">Object</span><span class="o">)</span> <span class="n">hello</span><span class="o">);</span> <span class="c1">// static 메서드를 함수 매개변수로 전달 불가능</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>자바는 메서드를 다른메서드의 매개변수로 전달이 불가능하다.</p>

<p><br></p>

<p>세번째 객체는 함수의 리턴값으로 사용 할 수 있어야 한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">OneObject</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">hello</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="n">hello</span> <span class="nf">print</span><span class="o">((</span><span class="nc">Object</span><span class="o">)</span> <span class="n">func</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">func</span><span class="o">;</span> <span class="c1">// 리턴값을 메서드 자체를 반환이 불가능</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">hello</span> <span class="n">result</span> <span class="o">=</span> <span class="n">print</span><span class="o">((</span><span class="nc">Object</span><span class="o">)</span> <span class="n">hello</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>역시 자바는 메서드 자체를 리턴값을 메서드 자체를 반환하는 행위가 불가능하다.</p>

<p>이러한 관점에서 자바의 메서드는 함수인데 일급 객체라고 부르지 않고, 자바스트립트의 함수는<br>
일급 객체라 부르는지 차이를 볼 수 있다.</p>

<p>자바에서는 람다식, 익명 클래스에서 변수나 매개변수에 할당 할 수 있고, <br>
리턴값으로도 사용할 수 있기때문에 일급 객체의 요건을 충족한다.</p>

<p><br></p>

<h4 id="함수형-프로그래밍의-장점과-한계">함수형 프로그래밍의 장점과 한계</h4>

<p>✅ <strong>장점</strong></p>
<ol>
  <li>헷갈리는 문제와 오류를 피할 수 있다.</li>
  <li>테스트와 디버깅에 용이하다.</li>
  <li>더 나은 모듈화와 짧은 코드를 제공한다.</li>
  <li>개발 생산성이 높일 수 있다.</li>
  <li>가독성이 높은 코드를 작성하기 쉽다.</li>
  <li>부수효과를 제거할 수 있다.</li>
  <li>함수 단위의 코드 재사용이 쉽다.</li>
  <li>프로그램의 동작을 예측하기 쉽다.</li>
</ol>

<p>✅ <strong>한계점</strong></p>
<ol>
  <li>개념을 이해하기 쉽지 않다.</li>
  <li>프로그래밍을 진행하며 수 많은 함수들을 파악하고 유지 관리하기 힘들어진다.</li>
  <li>광범위한 환경 설징이 필요할 수 이싿.</li>
  <li>함수가 많아질수록 함수를 조합하기 복잡해지면 꾸준한 리펙토링이 필요할 수 있다.</li>
</ol>

<p><br>
<br></p>

<p>✨참고 블로그<br>
<a href="https://warpgate3.tistory.com/entry/%EC%9E%90%EB%B0%94%EC%BD%94%EB%93%9C%EB%A1%9C-%EB%B3%B4%EB%8A%94-%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-Functional-Programming-in-Java">https://warpgate3.tistory.com</a>, <a href="https://code-lab1.tistory.com/245">https://code-lab1.tistory.com</a>, <a href="https://inpa.tistory.com/entry/CS-%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB-%EC%9D%BC%EA%B8%89-%EA%B0%9D%EC%B2%B4first-class-object">https://inpa.tistory.com</a></p>

<p><br></p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/algorithm/2023/02/22/algo-stockprice.html" title="[Programmers] 주식가격 (Java)">[Programmers] 주식가격 (Java)</a><a class="next" href="/algorithm/2023/03/08/algo-knumber.html" title="[Programmers] K 번째수 (Java)">[Programmers] K 번째수 (Java)</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/sql/2023/03/17/sql-maxproduct.html" title="[Programmers] K 번째수 (Java)">[Programmers] 가장 비싼 상품 구하기 (MySQL)</a></li>
<li><a class="post-link" href="/sql/2023/04/30/sql-rentlist.html" title="[Programmers] K 번째수 (Java)">[Programmers] 대여 기록이 존재하는 자동차 리스트 구하기 (MySQL)</a></li>
<li><a class="post-link" href="/til/2022/12/09/til.html" title="[Programmers] K 번째수 (Java)">[TIL] Cloud 운영 전략</a></li>
<li><a class="post-link" href="/linux/unix/2022/07/27/server-ubunto.html" title="[Programmers] K 번째수 (Java)">Permission denied (publickey) 우분투 에러 조치</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'pathname');
  utterancesScript.setAttribute('label', 'utterances comment');
  utterancesScript.setAttribute('repo', 'MyCatlikesChuru/blogComment');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2023 LEE JAEHYEOK</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
